### ISSUE TITLE
Crash on Loading mmsolver in Rocky Linux 9.

### ISSUE THREAD

**Issue by arunmv91** [david-cattermole/mayaMatchMoveSolver#281]
Maya crashes immediately when opening  mmsolver window on Rocky Linux.

Last known working version was: MM Solver v0.5.2
All versions after v0.5.2 fail to load and cause an instant crash.
Tested on multiple Maya versions: 2023.3 and 2025.3 — crash happens in both.

**Environment:**
OS: Rocky Linux 9.6
Maya Versions: Maya 2025.3 & Maya 2023.3
MM Solver Version: v0.5.6 (crashing)
Last Working MM Solver Version: v0.5.2

Crash report is attached.
[untitled\[Recovered-arun.2025-07-04-21.21\].txt](https://github.com/user-attachments/files/21061482/untitled.Recovered-arun.2025-07-04-21.21.txt)

**Terminal output before crash:**
QFont::setPixelSize: Pixel size <= 0 (-1200)
QFont::setPixelSize: Pixel size <= 0 (-1200)
QFont::setPixelSize: Pixel size <= 0 (-1200)
Stack trace:
  mmsolver::MMMarkerScaleNode::initialize()
  TpluginNode::invokeTheNodeInitializer()
  TpluginNode::initializeAttributes(TattributeList&, TattributeList&)
  TdependNodeClass::initializeClass()
  TdependGraph::registerNodeType(TdependNodeClass&)
  /usr/autodesk/maya2025/lib/libOpenMaya.so(+0x2d062d) [0x7fac7f8d062d]
  Autodesk::Maya::OpenMaya20250000::MFnPlugin::registerNode(Autodesk::Maya::OpenMaya20250000::MString const&, Autodesk::Maya::OpenMaya20250000::MTypeId const&, void* (*)(), Autodesk::Maya::OpenMaya20250000::MStatus (*)(), Autodesk::Maya::OpenMaya20250000::MPxNode::Type, Autodesk::Maya::OpenMaya20250000::MString const*)
  initializePlugin(Autodesk::Maya::OpenMaya20250000::MObject)
  Tplugin::primaryLoad(Tstring const&, Tstring*)
  /usr/autodesk/maya2025/lib/libOpenMaya.so(+0x344e2e) [0x7fac7f944e2e]
  /usr/autodesk/maya2025/lib/libOpenMaya.so(+0x3458cb) [0x7fac7f9458cb]
  /usr/autodesk/maya2025/lib/libOpenMaya.so(+0x346082) [0x7fac7f946082]
  TpythonInterpreter::dispatchMayaCommand(TmetaCommand&, _object*, _object*)
  /usr/autodesk/maya2025/lib/libOpenMaya.so(+0x3461c7) [0x7fac7f9461c7]
  /usr/autodesk/maya2025/lib/libpython3.11.so.1.0(+0x1a5a73) [0x7fac6a3a5a73]
  _PyObject_MakeTpCall
  _PyEval_EvalFrameDefault
  PyEval_EvalCode
  TpythonInterpreter::executeCommand(Tstring const&, bool, bool, TinterpreterResult*)
  TscriptActionMixin::execute(Tevent const&, std::unique_ptr<TinterpreterResult, std::default_delete<TinterpreterResult> >*)
  Taction::performAction(Tevent const&, char const*)
  Taction::doIt()
  /usr/autodesk/maya2025/lib/libQt6Core.so.6(+0x199e94) [0x7fac73d99e94]
  QAction::triggered(bool)
  QAction::activate(QAction::ActionEvent)
  /usr/autodesk/maya2025/lib/libQt6Widgets.so.6(+0x339e05) [0x7fac75139e05]
  /usr/autodesk/maya2025/lib/libQt6Widgets.so.6(+0x3417f3) [0x7fac751417f3]
  QWidget::event(QEvent*)
  QApplicationPrivate::notify_helper(QObject*, QEvent*)
  QApplication::notify(QObject*, QEvent*)
  /usr/autodesk/maya2025/lib/libExtensionLayer.so(+0x327193) [0x7fac77727193]
  QCoreApplication::notifyInternal2(QObject*, QEvent*)
  QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool)
  /usr/autodesk/maya2025/lib/libQt6Widgets.so.6(+0x1e430b) [0x7fac74fe430b]
  /usr/autodesk/maya2025/lib/libQt6Widgets.so.6(+0x1e6418) [0x7fac74fe6418]
  QApplicationPrivate::notify_helper(QObject*, QEvent*)
  /usr/autodesk/maya2025/lib/libExtensionLayer.so(+0x327193) [0x7fac77727193]
  QCoreApplication::notifyInternal2(QObject*, QEvent*)
  QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*)
  QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>)
1Writing crash report in /usr/tmp/untitled[Recovered-arun.2025-07-04-21.21].crash

**Steps to Reproduce:**
Launch Maya 2023.3 or 2025.3 on Rocky Linux 9.6.
Load the mmsolver plugin v0.5.3 or above
Open Solver window from menu.
Maya crashes immediately.

**Comment by david-cattermole** [comment]
Thanks @arunmv91 for letting me know. I'll have a look and see what I can do.

**Comment by david-cattermole** [comment]
Hello @arunmv91,

I'm struggling to reproduce your problem - can you provide more information at all?
Is there possibly some text in the Maya Script Editor that you can see that is not in the log file?

Or perhaps there's something in your `mayaJournal` or `mayaLog` files? These files can be found in your maya directory on Linux:
```
/home/${USER}/maya/mayaLog
/home/${USER}/maya/mayaJournal
``` 

"mmMarkerScale" is the node that fails to load, which is simply the first node that mmSolver registers and initialises - I cannot see anything special with it, and there are a lot of commands that are already registered by the time that node is registered.

I have run the following Python code in the "mayapy" Python interpreter that comes with Maya 2023:
```python
import maya.standalone
maya.standalone.initialize()
import maya.cmds
maya.cmds.loadPlugin('mmSolver')
maya.cmds.createNode('mmMarkerScale')
maya.cmds.about(apiVersion=True)
```

Here is the output from the above Python code (it does not crash for me):
```
> mayapy
Python 3.9.7 (heads/adsk-contrib-maya-v3.9.7-dirty:e6c0a2c880f, Sep  7 2021, 11:04:36)
[GCC 9.3.1 20200408 (Red Hat 9.3.1-2)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import maya.standalone
>>> maya.standalone.initialize()
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/var/tmp/runtime-root'
This plugin does not support createPlatformOpenGLContext!
>>> import maya.cmds
>>> maya.cmds.loadPlugin('mmSolver')
Warning: mmSolver: Shader Manager is unavailable, cannot load Viewport Renderer.
WARNING: mmSolver: Shader Manager is unavailable, cannot load Viewport Renderer.
mmSolver.startup : INFO : MM Solver Startup...
mmSolver.tools.imagecache.initialise : INFO : MM Solver Initialize Image Cache...
WARNING: mmMemoryGPU: Failed to get Maya MRenderer! Maybe running on a machine without a GPU?
WARNING: mmMemoryGPU: Failed to get Maya MRenderer! Maybe running on a machine without a GPU?
mmSolver.tools.imagecache.initialise : INFO : Image Cache - Set CPU Capacity: 2.35 GB (10.0%)
Loaded mayaMatchMoveSolver-0.5.3-maya2023-linux
Warning: Loading plug-in "mmSolver" has resulted in changes to the scene that may need to be saved.
['mmSolver']
>>> maya.cmds.createNode('mmMarkerScale')
'mmMarkerScale1'
>>> maya.cmds.about(apiVersion=True)
20230000
```

The only possible causes of such a crash are:
- A conflicting node name or a node ID `0x0012F180`, or any other node ID already in [include/mmSolver/nodeTypeIds.h](https://github.com/david-cattermole/mayaMatchMoveSolver/blob/master/include/mmSolver/nodeTypeIds.h)
- Something related to having a "real" GUI in Linux (or an X11 Display).
- Something related to having a GPU.

A conflicting node name or node ID is my best guess right now, however it doesn't explain why mmSolver v0.5.2 works, and v0.5.3 does not, as I didn't introduce any new node in that version.

**Comment by arunmv91** [comment]
Thanks for the clarification David, I’m using mmSolver on a personal workstation.

If it’s not too much trouble, could you please share the build instructions for disabling AVX? I can give it a try.

If documenting the process is difficult or time-consuming, that’s okay — I’ll just switch to using it on Windows, since it works there on the same machine.

**Comment by david-cattermole** [comment]
Thanks @arunmv91,

> If documenting the process is difficult or time-consuming, that’s okay — I’ll just switch to using it on Windows, since it works there on the same machine.
That's the information I needed to narrow it down!

The issue is caused when I enabled AVX and AVX2 instructions for OpenMVG, which I did as part of the changes in v0.5.3:
https://github.com/david-cattermole/mayaMatchMoveSolver/blob/7c7f7a844dd9651b639c59c2cd66a3512f60ad00/lib/thirdparty/openMVG/src/openMVG/CMakeLists.txt#L82
These changes only happen on Linux - Windows is unaffected.

I've done some tests and I've come to the conclusion that AVX2 isn't providing a measurable improvement for most common solving tasks, as a result, I'll disable it and include only SSE4.2 instructions (which your CPU will support). Additionally, I found that enabling those instructions on Windows seemed to cause crashes too, so it seems like a bad idea to enable them at the moment.

I looked into dynamic runtime branching of CPU instructions... and it's far too complicated and I don't see any gains from using AVX2. It's also a little annoying to allow users to disable this, it's a matter of modifying multiple files - doable, but annoying.

I'll disable AVX and AVX2 and only keep SSE4.2 for v0.5.7, which will hopefully be released soon (in the next few weeks), I hope.

Thanks,
David

**Comment by david-cattermole** [comment]
@arunmv91 v0.5.7 has now been released.

You can get it here; https://github.com/david-cattermole/mayaMatchMoveSolver/releases/tag/v0.5.7
